{
  "compilerOptions": {
    "target": "ES6",
    // "module": "CommonJS",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "declaration": false,
    "removeComments": true,
    "incremental": true,
    "pretty": true,
  },
  "include": [
    "typings/**/*",
    "src/**/*"
  ]
}
